# proto4j-esa

./: LICENSE  README.md  build.gradle  settings.gradle
esa-android/: build.gradle  esa-android.gradle
esa-android/src/main/java/org/proto4j/crypto/android/: AndroidESA.java  AndroidESABuilder.java  AndroidJarConfiguration.java  AndroidSharedJar.java  AndroidSharedJarBuilder.java
esa-android/src/test/java/org/proto4j/testing/: ManifestTest.java
esa-api/: README.md  build.gradle  esa-api.gradle
esa-api/src/main/java/io/github/proto4j/crypto/: CryptoUtil.java  DefaultAESCipher.java  EncryptionWrapper.java  ICipher.java  package-info.java
esa-api/src/main/java/io/github/proto4j/crypto/key/: DestroyableSecretKey.java  DirectSecretKey.java  SecureSecretKey.java
esa-api/src/main/java/io/github/proto4j/crypto/provider/: BasicKeyProvider.java  KeyProvider.java  NativeKeyProvider.java  PlainTextKeyProvider.java
esa-api/src/main/java/io/github/proto4j/esa/: AbstractESABuilder.java  AbstractSharedJarBuilder.java  DefaultBuilder.java  DefaultESA.java  DefaultSharedJar.java  ESA.java  ESABase.java  ESAFile.java  JarConfiguration.java  NoSuchSharedClassException.java  NoSuchSharedFieldException.java  NoSuchSharedMethodException.java  NoSuchTargetException.java  SharedException.java  SharedJar.java  SharedJarBase.java
esa-api/src/main/java/io/github/proto4j/esa/annotation/: Encrypt.java  Output.java  Relocate.java  Shadow.java
esa-api/src/main/java/io/github/proto4j/esa/api/: AbstractClassInfo.java  AbstractFieldInfo.java  ByteCodeClassLoader.java  DefaultClassInfo.java  DefaultEncryptedFieldInfo.java  DefaultFieldInfo.java  DefaultRelocateDetails.java  DefaultSharedClassInfo.java  EncryptedFieldInfo.java  IClassInfo.java  IFieldInfo.java  ISharedClassInfo.java  RelocateDetails.java  SharedJarClassWriter.java  TypeClassLoader.java
esa-api/src/main/java/io/github/proto4j/esa/api/asm/: ClassInfoCollector.java  ClassInfoWriter.java  IClassCreator.java  StaticBlockWriter.java
esa-api/src/main/java/io/github/proto4j/esa/api/asm/util/: AnnotationRemoveVisitor.java  TypedAnnotationVisitor.java
esa-api/src/main/java/io/github/proto4j/esa/executor/: InvocationException.java  SharedExecutor.java  SharedFieldExecutor.java  SharedInvocationException.java  SharedMethodExecutor.java
esa-api/src/test/java/org/proto4j/testing/: ClassPrintTest.java
esa-api/src/test/java/org/proto4j/testing/jar/: Main.java  TestClass.java
esa-gradle-plugin/: build.gradle  esa-gradle-plugin.gradle
esa-gradle-plugin/src/main/groovy/io/github/proto4j/esa/gradle/: APIUtil.groovy  DexOptionsExtension.groovy  ESAPlugin.groovy  ESAPluginExtension.groovy  ESAPluginSpec.groovy
esa-gradle-plugin/src/main/groovy/io/github/proto4j/esa/gradle/action/: AbstractStreamAction.groovy  DeletionStrategy.groovy
esa-gradle-plugin/src/main/groovy/io/github/proto4j/esa/gradle/dx/: DxAPI.groovy  DxClassInfo.groovy
esa-gradle-plugin/src/main/groovy/io/github/proto4j/esa/gradle/internal/: ZipCompressorFactoryImpl.groovy  ZipCompressorImpl.groovy  ZipWriterImpl.groovy
esa-gradle-plugin/src/main/groovy/io/github/proto4j/esa/gradle/tasks/: SharedJarCopyAction.groovy  SharedJarTask.java
esa-gradle-plugin/src/main/groovy/io/github/proto4j/esa/gradle/zip/: ApacheZipCompressor.groovy  ZipCompressorFactory.groovy  ZipPath.groovy  ZipWriter.groovy
